# Simple_MVI_Pattern

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/sampledata/: sample.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApp.kt
app/src/main/java/com/example/myapplication/Utils/: BaseViewState.kt  Ext.kt
app/src/main/java/com/example/myapplication/bindingadapter/: MainBinding.kt
app/src/main/java/com/example/myapplication/di/: NetworkModule.kt
app/src/main/java/com/example/myapplication/loginscreen/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  LoginViewState.kt
app/src/main/java/com/example/myapplication/mainscreen/: LoginActivity.kt  MainActivity.kt  MainModule.kt  MainPresenter.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/example/myapplication/model/: RecipeModel.kt  Result.kt  ViewModel.kt
app/src/main/java/com/example/myapplication/model/homemodel/: ActivityFeedModel.kt  PostImage.kt  User.kt
app/src/main/java/com/example/myapplication/model/loginmodel/: LoginRequest.kt  LoginResponse.kt  PhotoProfile.kt  Related.kt  Role.kt  User.kt
app/src/main/res/drawable/: bg_login.xml  cir.xml  ic_bookmark_fill.xml  ic_bookmark_outline.xml  ic_facebook_letter_logo.xml  ic_heart_fill.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_loading.xml  item_row.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
